0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:19:45 +0800] "POST /LoginServlet HTTP/1.1" 200 36 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:25:29 +0800] "GET / HTTP/1.1" 200 169 http-bio-8080-exec-1 1045
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:25:38 +0800] "POST /LoginServlet HTTP/1.1" 200 36 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:28:14 +0800] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-2 938
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:28:23 +0800] "POST /LoginServlet HTTP/1.1" 200 36 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:28:35 +0800] "POST /RegisterServlet HTTP/1.1" 200 36 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:28:42 +0800] "GET /hello-servlet HTTP/1.1" 200 53 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:12 +0800] "GET /Login.html HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:30:15 +0800] "POST /LoginServlet HTTP/1.1" 200 36 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:37:27 +0800] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:37:33 +0800] "POST /LoginServlet HTTP/1.1" 200 36 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:37:51 +0800] "POST /LoginServlet HTTP/1.1" 200 36 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:48:56 +0800] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:48:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2022:16:49:00 +0800] "POST /LoginServlet HTTP/1.1" 200 36 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Jan/2022:17:05:59 +0800] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [22/Jan/2022:17:06:02 +0800] "GET /Login.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jan/2022:17:06:05 +0800] "POST /LoginServlet HTTP/1.1" 200 36 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Jan/2022:17:21:35 +0800] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [22/Jan/2022:17:21:43 +0800] "POST /LoginServlet HTTP/1.1" 200 14 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Jan/2022:17:23:03 +0800] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [22/Jan/2022:17:23:06 +0800] "POST /LoginServlet HTTP/1.1" 200 38 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Jan/2022:17:26:01 +0800] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [22/Jan/2022:17:26:07 +0800] "POST /LoginServlet HTTP/1.1" 200 38 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Jan/2022:17:26:30 +0800] "GET /Register.html HTTP/1.1" 200 543 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jan/2022:17:26:36 +0800] "GET /RegisterServlet?userName=%E5%B0%8F%E7%BA%A2&userId=20001&userPwd1=123&userPwd2=123 HTTP/1.1" 200 36 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2022:17:27:44 +0800] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [22/Jan/2022:17:27:51 +0800] "POST /LoginServlet HTTP/1.1" 200 38 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Jan/2022:18:12:28 +0800] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [22/Jan/2022:18:12:32 +0800] "GET /Login.html HTTP/1.1" 200 417 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jan/2022:18:12:34 +0800] "POST /LoginServlet HTTP/1.1" 200 38 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Jan/2022:18:13:55 +0800] "GET /Register.html HTTP/1.1" 200 544 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jan/2022:18:14:07 +0800] "GET /RegisterServlet?userName=%E5%B0%8F%E7%BA%A2&userId=10001&userPwd1=123456&userPwd2=123456 HTTP/1.1" 200 36 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Jan/2022:18:20:43 +0800] "GET /RegisterServlet?userName=%E5%B0%8F%E7%BA%A2&userId=20001&userPwd1=123456&userPwd2=123455 HTTP/1.1" 200 45 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Jan/2022:18:20:51 +0800] "GET /RegisterServlet?userName=%E5%B0%8F%E7%BA%A2&userId=20001&userPwd1=12346&userPwd2=123456 HTTP/1.1" 200 45 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:18:20:59 +0800] "GET /RegisterServlet?userName=%E5%B0%8F%E7%BA%A2&userId=20001&userPwd1=123456&userPwd2=123456 HTTP/1.1" 200 36 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Jan/2022:18:23:53 +0800] "GET /RegisterServlet?userName=%E5%B0%8F%E7%BA%A2&userId=20001&userPwd1=123456&userPwd2=123456 HTTP/1.1" 200 60 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Jan/2022:18:41:05 +0800] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [22/Jan/2022:18:41:08 +0800] "GET /Login.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jan/2022:18:41:11 +0800] "POST /LoginServlet HTTP/1.1" 200 38 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Jan/2022:18:41:13 +0800] "GET /Register.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2022:18:41:21 +0800] "GET /RegisterServlet?userName=%E5%B0%8F%E7%BA%A2&userId=20001&userPwd1=123456&userPwd2=123456 HTTP/1.1" 200 60 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jan/2022:18:43:03 +0800] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [22/Jan/2022:18:43:15 +0800] "GET /RegisterServlet?userName=%E5%B0%8F%E7%BA%A2&userId=20001&userPwd1=123456&userPwd2=123456 HTTP/1.1" 200 60 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Jan/2022:18:44:23 +0800] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [22/Jan/2022:18:44:27 +0800] "GET /Register.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jan/2022:18:44:36 +0800] "GET /RegisterServlet?userName=%E5%B0%8F%E7%BA%A2&userId=20001&userPwd1=123456&userPwd2=123456 HTTP/1.1" 200 96 http-bio-8080-exec-4 1526
0:0:0:0:0:0:0:1 - - [22/Jan/2022:18:44:48 +0800] "GET /Login.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2022:18:44:54 +0800] "POST /LoginServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 341
0:0:0:0:0:0:0:1 - - [22/Jan/2022:18:46:26 +0800] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [22/Jan/2022:18:46:33 +0800] "POST /LoginServlet HTTP/1.1" 200 41 http-bio-8080-exec-3 1486
0:0:0:0:0:0:0:1 - - [22/Jan/2022:18:46:52 +0800] "GET /RegisterServlet?userName=%E5%B0%8F%E7%BA%A2&userId=20002&userPwd1=123456&userPwd2=123456 HTTP/1.1" 200 96 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [22/Jan/2022:18:47:02 +0800] "POST /LoginServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [22/Jan/2022:18:48:42 +0800] "GET /Register.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jan/2022:18:48:53 +0800] "GET /RegisterServlet?userName=xiaohong&userId=20003&userPwd1=123456&userPwd2=123456 HTTP/1.1" 200 96 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [22/Jan/2022:18:48:56 +0800] "GET /Login.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2022:18:49:07 +0800] "POST /LoginServlet HTTP/1.1" 200 37 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [22/Jan/2022:18:54:57 +0800] "POST /LoginServlet HTTP/1.1" 200 37 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [22/Jan/2022:18:57:07 +0800] "POST /LoginServlet HTTP/1.1" 200 43 http-bio-8080-exec-1 1533
